AWS_IOT_MQTT_HOST = a3tybj2oquy6fl.iot.us-east-1.amazonaws.com
AWS_IOT_MQTT_PORT = 8883
AWS_IOT_MQTT_CLIENT_ID = RaspberryPi
AWS_IOT_MY_THING_NAME = RaspberryPi
AWS_IOT_ROOT_CA_FILENAME = root-ca.cer
AWS_IOT_CERTIFICATE_FILENAME = c28f8f7de1-certificate_pem.cer
AWS_IOT_PRIVATE_KEY_FILENAME = c28f8f7de1-private_pem.key